*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.head{
    width: 100%;
    height: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1{
    font-size: 100px;
    color: #fff;
}

.container{
    padding: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    text-align: center;
    justify-content: space-around;
}

.container .btn{
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.container .btn:hover{
    background-color: black;
    
}

@media screen and (max-width:1024px){
    .container{
        grid-template-columns: auto auto auto;
        
    }
}

@media screen and (max-width:800px){
    .container{
        grid-template-columns: auto auto;
        
    }
}


/* @media screen and (max-width:600px) */